server.port= 9003
spring.application.name=Accounting-service
spring.main.allow-bean-definition-overriding = true
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Accounting Service
