server.port= 9003
spring.application.name=Accounting-service
spring.main.allow-bean-definition-overriding = true
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Accounting Service
spring.cloud.config.enabled=false
spring.kafka.consumer.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.group-id=accounting
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.topic1=salary